name = tom
age = 25

URL = https://www.facebook.com/

browser = ie

################## Register page test data ####################
firstname = peter
lastname = david
city = london

################## Register page object repository ##################
firstname_xpath = //input[@id="firstname"]
lastname_xpath = //input[@id="lastname"]